apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: application-menu-ut-developer-blog
  namespace: default
spec:
  href: 'https://chinauos.com'
  location: ApplicationMenu
  text: UnionTech OS - Official website
  applicationMenu:
    section: UOS Official Website
    imageURL: https://i.ibb.co/87G5Vhp/ibb.png
