apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: application-menu-ut-developer-blog
  namespace: default
spec:
  href: 'https://uniontechos.com'
  location: ApplicationMenu
  text: UnionTech Developer Blog - Kubernetes
  applicationMenu:
    section: Kubernetes Blogs
    imageURL: https://i.ibb.co/k4VqMKP/20210728180051.png
